<html>
<style>
  body{
    background-color: white;
  }
  .nav{
    background-color: #232323;
    width: 100%;
    height: 18%;
    margin-left: -8px;
    margin-top: -17px;
    position: fixed;
  }
  .nav input[type=submit] {
    width: 170px;
    height: 25px;
    background-color: transparent;
    border: 0px solid rgba(255, 255, 255, 0.6);
    border-radius: 0px;
    color: white;
    font-size: 15px;
  }
  .navObject{
    width: 15%;
    height: 100%;
    float: left;
    margin-top: 17px;
  }
  /*
    Body content
  */
  .bottomContent{
    width: 100%;
    height: auto;
  }
  .content1, .content2, .content3, .content4{
    margin-left: 20px;
    width: 90%;
    height: 25%;
    
  }
</style>
</head>

<body>
  <div class="nav">
    <form action="index.html">
      <input type="image" src="../img/bar.png" value="test string" style="float: left; height: 77%; width: 270px; margin-top: 20px;" />
    </form>
    <div class="navObject">
      <form action="account.html">
        <input type="submit" value="| Cart |"/>
      </form>
      <form action="order.html">
        <input type="submit" value="| Track Order |"/>
      </form>
    </div>
  </div>

  <div class="bottomContent">
    <div class="content1">
      test
    </div>
  </div>
</body>

</html>
